#\u662F\u5426\u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F
mail.debug=true 
#\u90AE\u4EF6\u534F\u8BAE
mail.transport.protocol=smtp
#\u53D1\u4EF6\u4EBA\u90AE\u7BB1
fromEmail=xxxxxxxxxxx
#\u90AE\u4EF6\u63A5\u5165\u7801
password=xxxxxxxxxxxxxxx
#ssl\\u52A0\u5BC6
mail.smtp.ssl.enable=true
#\u662F\u5426\u8BA4\u8BC1
mail.smtp.auth=true
#\u90AE\u4EF6\u670D\u52A1\u5668\u4E3B\u673A
mail.smtp.host=smtp.mxhichina.com
